public class Solve {
    public int pow(int A, int B, int C) {
        int result = power(A, B, C);
        if (result < 0) {
            return result + C;
        } else {
            return result;
        }
    }

    public int power(int A, int B, int C) {
        if (A == 0) return 0;
        if (B == 0) return 1;
        else if (B % 2 == 0) {
            long y = power(A, B / 2, C);
            return (int) (((long) y * y) % C);
        } else {
            return (int) (((long) (A % C) * power(A, B - 1, C) + C) % C);
        }
    }
}
