public class NumberOfSetBits {

    public static void main(String[] args) {
        System.out.println(numberOfSetBitsTypeRightShift(0b1111111011111111));
    }

    public static long numberOfSetBitsTypeLeftShift(int N) {
        long count = 0;
        for (int i = 0; i <= 31; i++) {
            int temp = 1 << i;
            if ((N & temp) == temp) {
                count++;
            }
        }
        return count;
    }

    public static long numberOfSetBitsTypeRightShift(int N) {
        long count = 0;
        while (N > 0) {
            if ((N & 1) == 1) {
                count++;

            }
            N = N >> 1;
        }
        return count;
    }
}
